<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>What I Offer</title>
  <link rel="stylesheet" href="base.css" />
  <link rel="stylesheet" href="transitions.css" />
  <script type="module" src="swup.js"></script>
</head>

<body>
  <div class="layout">
    <header class="header">
      <img src="logo_transparent.png" alt="VtS Consultancy Logo" class="logo">
    </header>
    <main id="swup" class="detail transition-main">
      <div class="detail__header">
        <h1>
          What I Offer
        </h1>
      </div>
      <div class="detail__content">
        <p class="intro" style="--index: 0;">
          Consulting Services
        </p>
        <p class="buttons" style="--index: 1;">
          <a href="https://vitjakub.github.io/" class="button">←  Return to overview</a>
        </p>
        <p  class="intro" style="--index: 2;">
          My expertise is in relational databases (DBA, query optimization, architecture) for MS SQL, Azure and Oracle.
        </p>
          <p style="--index: 2;">
            Design or redesign DWH or build a relational database from scratch.
        </p>
        <p class="intro" style="--index: 3;">
          I worked extensively with c#, .net, java, Python plus I can automate using powershell or bash. 
        </p>  
        <p style="--index: 3;">
            Applying changes on application servers/environments/clusters, or make simple apps to interface with backend databases.
          </p>  
        <p class="intro" style="--index: 4;">
          I have plenty of experience with data visualization tools like QlikSense, Tableau, PowerBI.
        </p>
          <p style="--index: 4;">
            I can design clean and understandable dashboards or build websites - HTML, CSS, Javascript.
        </p>
        <p style="--index: 5;">
          Price: 80€ per hour for any of the above services.
        </p>
        <a href="https://www.kvk.nl/bestellen/#/91085624000056774443" class="button">KvK Nummer</a>
      </div>
    </main>
  </div>
</body>

</html>